| Variable Name         | Description                                     |
|-----------------------|-------------------------------------------------|
| `GOOGLE_CLIENT_ID`    | Your Google OAuth client ID.                    |
| `GOOGLE_CLIENT_SECRET`| Your Google OAuth client secret.                |
| `DATABASE_URL`        | Connection string for the database (e.g., SQLite or PostgreSQL). |
| `SECRET_KEY`          | Secret key for generating JWT tokens.           |
| `REDIRECT_URI`        | The OAuth redirect URI (e.g., `http://127.0.0.1:8000/auth/google/callback`). |

### Example `.env` File:
```plaintext
GOOGLE_CLIENT_ID=<your-client-id>
GOOGLE_CLIENT_SECRET=<your-client-secret>
DATABASE_URL=sqlite:///./test.db
SECRET_KEY=supersecretkey
REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback
